<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
		<link href='http://fonts.googleapis.com/css?family=Asap|Oswald:400,300' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<section ID="header">
			<div class="logo1">
				SURF & PADDLE CO. BLOG
			</div>
			<section class="about-search">
				<a href="#">ABOUT</a>
				<a href="#">SEARCH Q</a>
			</section>

			<div class="logo2">
				WAVE
			</div>

			<section class="title">
				SURF & PADDLE CO.
			</section>

			<section class="tagline">
				An ironyard Academy Project Est. Summer 2014
			</section>
		</section>
		

		<section ID="content">
			<section id="left">
				<h1 class="article-title">
					A FANTASTIC ENGAGING HEADLINE GOES HERE
				</h1>
				<div class="date">
					<a>Monday, June 7th 9:22pm</a>
				</div>
				<div class="text1">
					You probably haven't heard of them Bushwick XOXO, sriracha jean shorts blog cardigan try-hard Carles street art VHS fap listicle 8-bit cred. Seitan church-key retro beard Brooklyn. Twee fashion axe literally, whatever banjo Marfa synth crucifix stumptown scenester.
					<br>
					<br>
					Helvetica Thundercats freegan bespoke lo-fi next level, listicle Shoreditch vinyl chillwave <a href="#">ugh distillery</a>. 
				</div>

				<div class="quote">
					"THIS IS A PULL QUOTE FROM THE ARTICLE"
				</div>

				<div class="text2">
					McSweeney's meh banh mi fingerstache Echo Park Intelligentsia ennui PBR&B, salvia seitan sriracha. Leggings put a bird on it Williamsburg Neutra, beard farm-to-table <a href="#">Odd Future.</a> Marfa literally semiotics, yr dreamcatcher asymmetrical chillwave Vice.
					<br>
					<br>
					<br>
					Salvia Banksy Portland forage Schlitz. Pinterest listicle raw denim Bushwick Wes Anderson put a bird on it, Neutra gluten-free aesthetic iPhone Blue Bottle post-ironic single-origin coffee. Organic gluten-free mixtape 3 wolf moon, Etsy leggings crucifix kitsch Intelligentsia lo-fi bicycle rights cray photo booth blog. Yr keffiyeh Bushwick cronut.
				</div>

				<section class="share">
					<div class="forward">
						<i class="fa fa-share-square"></i>
					</div>
					<div class="message">
						<i class="fa fa-comment"></i>
					</div>
					<div class="cloud">
						<i class="fa fa-cloud-upload"></i>
					</div>
				</section>
			</section>

			<section id="right">
				<section class="footer">
					<div class="dolphin-pic"></div>
					<div class="author">ANNIE DOLPHIN</div>
					<div class="connect">
						<a href="#">Twitter</a>
						<a href="#">Facebook</a>
						<a href="#">Instagram</a>
					</div>

				<section class="ad">
					<div class="ad-pic"></div>
					<a href="#">About This Ad</a>
				</section>
				<section class="side-bar">
					<div class="sb-title">
						SIDEBAR SECTION HEADING
					</div>
					<div class="sb-text">
						You probably haven't heard of them Bushwick XOXO, sriracha jean shorts blog cardigan try-hard Carles street art VHS fap listicle 8-bit cred. Seitan church-key retro beard Brooklyn. Twee fashion axe literally, whatever banjo Marfa synth crucifix stumptown scenester.
					<div>
				</section>
			</section>

		</section>

		<section id="other-posts">
			<div class="title">MOST POPULAR POSTS</div>
			<div class="post0">ANOTHER COOL POST</div>
			<div class="post1">POST TITLE</div>
			<div class="post2">HERE'S ANOTHER LONGER POST TITLE</div>
			<div class="post3">OH COOL POST!</div>
		</section>

		<footer id="footer">
			<a href="#" class="nav1">
				Nav Item 1
			</a>
			<a href="#" class="nav2">
				Nav Item 2
			</a>
			<a href="#" class="nav3">
				Nav Item 3
			</a>
			<a href="#" class="nav5">
				Nav Item 5
			</a>
			<div class="logo">
				The Iron Yard
			</div>
			<div class="copyright">
				The Ironyard Copyright 2013
				<br>All Rights Reserved
			</div>

	</body>



</html>